# ObsiDroid

./: Arduino Servo Controller.ino  Obsidroid.py  README.md
ObsiDroid Android App/: settings.gradle
ObsiDroid Android App/app/: build.gradle  google-services.json
ObsiDroid Android App/app/release/: ObsiDroid.apk  output-metadata.json
ObsiDroid Android App/app/src/androidTest/java/com/shrewd/obsidroid/: ExampleInstrumentedTest.java
ObsiDroid Android App/app/src/main/: AndroidManifest.xml
ObsiDroid Android App/app/src/main/java/com/shrewd/obsidroid/activity/: Login.java  MainActivity.java  Register.java
ObsiDroid Android App/app/src/main/java/com/shrewd/obsidroid/runnable/: SenderThread.java
ObsiDroid Android App/app/src/main/java/com/shrewd/obsidroid/utils/: CU.java
ObsiDroid Android App/app/src/main/res/drawable/: bg_dialog_image.xml  bg_inset.xml
ObsiDroid Android App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dg_connection.xml  progress_bar.xml
ObsiDroid Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ObsiDroid Android App/app/src/test/java/com/shrewd/obsidroid/: ExampleUnitTest.java
ObsiDroid Android App/gradle/wrapper/: gradle-wrapper.properties
VideoStream/: app.py  base_camera.py
VideoStream/templates/: index.html
